<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/latest-news.css">
    <link rel="stylesheet" href="./css/most-popular-posts.css">
    <link rel="stylesheet" href="./css/out-most-popular-clients.css">
    <link rel="stylesheet" href="./css/top-rated.css">
    <link rel="stylesheet" href="./css/hot-news.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="#" class="logo">
                <img src="./images/logo.png" alt="">
                <p>Architect</p>
            </a>
            <nav class="header-menu">
                <li class="header-item"><a href="#">HOME</a></li>
                <li class="header-item"><a href="#">ARCHITECTURE DESIGN</a></li>
                <li class="header-item"><a href="#">STRANGE BUILDINGS</a></li>
                <li class="header-item"><a href="#">MAGAZINE</a></li>
                <li class="header-item"><a href="#">BLOG</a></li>
                <li class="header-item"><a href="#">NEWS</a></li>
            </nav>
            <div class="header-search">
                <img src="./images/search.png" alt="">
            </div>
        </header>
        <div class="latest-news">
            <h1 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="btn-group">
                <button>Subscribe Now</button>
                <button>Best Articles</button>
            </div>
        </div>
        <div class="most-popular-posts">
            <div class="container-small">
                <h1 class="title">MOST POPULAR POSTS</h1>
                <div class="row">
                    <div>
                        <div class="popular-post-card">
                            <img src="./images/post-1.png" alt="">
                            <p>Vanglo House By LWPAC in Canada</p>
                        </div>
                        <div class="popular-post-card">
                            <img src="./images/post-2.png" alt="">
                            <p>Royal Blossom Hotel & Spa in USA</p>
                        </div>
                    </div>
                    <div>
                        <div class="popular-post-card">
                            <img src="./images/post-3.png" alt="">
                            <p>Sunrise Expanse Hotel in USA</p>
                        </div>
                        <div class="popular-post-card">
                            <img src="./images/post-4.png" alt="">
                            <p>Sunset Shack Hotel in Spain</p>
                        </div>
                    </div>
                    <div>
                        <div class="popular-post-card">
                            <img src="./images/post-5.png" alt="">
                            <p>Stargaze Resort & Spa in USA</p>
                        </div>
                        <div class="popular-post-card">
                            <img src="./images/post-6.png" alt="">
                            <p>Glorious Expanse Hotel in France</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="out-most-popular-clients">
            <h1 class="title">OUR MOST POPULAR CLIENTS</h1>
            <hr>
            <div class="image-set">
                <img src="./images/layer-1.png" alt="">
                <img src="./images/layer-2.png" alt="">
                <img src="./images/layer-3.png" alt="">
                <img src="./images/layer-4.png" alt="">
            </div>
        </div>
        <div class="top-rated">
            <h1 class="title">TOP RATED</h1>
            <div>
                <img src="./images/latest-post-1.png" alt="">
                <img src="./images/latest-post-2.png" alt="">
                <img src="./images/latest-post-2.png" alt="">
                <img src="./images/latest-post-3.png" alt="">
                <img src="./images/latest-post-4.png" alt="">
                <img src="./images/latest-post-5.png" alt="">
                <img src="./images/latest-post-6.png" alt="">
            </div>
        </div>
        <div class="hot-news">
            <h1 class="title">HOT NEWS</h1>
            <div class="container-small">
                <div class="card-big">
                    <img src="./images/news-post-1.png" alt="">
                    <section>
                        <h1>Prophecy Hotel & Spa in Emirate</h1>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and soil and
                            It is a great way to decorate your outdoor</p>
                    </section>
                </div>
                <div class="card-small">
                    <img src="./images/news-post-2.png" alt="">
                    <h1>Nebula Hotel in Spain</h1>
                </div>
                <div class="card-medium">
                    <img src="./images/news-post-3.png" alt="">
                    <h1>Western Pyramid Resort in Egypt</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and
                        It is a great way to decorate your outdoor</p>
                </div>
                <div class="card-medium">
                    <img src="./images/news-post-4.png" alt="">
                    <h1>Grand Meadows Resort in Maldives</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and
                        It is a great way to decorate your outdoor</p>
                </div>
                <div class="card-medium">
                    <img src="./images/news-post-5.png" alt="">
                    <h1>Wanderlust Resort in Tenerife</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and
                        It is a great way to decorate your outdoor</p>
                </div>
                <div class="card-medium">
                    <img src="./images/news-post-6.png" alt="">
                    <h1>Twin Sanctuary Hotel in Great Britain</h1>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and
                        It is a great way to decorate your outdoor</p>
                </div>
                <div class="card-small">
                    <img src="./images/news-post-7.png" alt="">
                    <h1>Prism Hotel in Ireland</h1>
                </div>
                <div class="card-big">
                    <img src="./images/news-post-8.png" alt="">
                    <section>
                        <h1>King's Shroud Resort in Spain</h1>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and soil and
                            It is a great way to decorate your outdoor</p>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-small">
                <p>All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
                <img src="./images/footer-logo.png" alt="">
            </div>
        </footer>
    </div>
</body>

</html>