<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#">
                    <span>Ra</span><span>mda.js</span>
                </a>
            </div>
            <nav class="header-menu">
                <li class="header-item"><a href="#">Functional Programming</a></li>
                <li class="header-item"><a href="#">Ramda</a></li>
                <li class="header-item"><a href="#">Fantasy Land Spec</a></li>
                <li class="header-item"><a href="#">Node.js for all</a></li>
            </nav>
        </header>
        <div class="content">
            <nav class="content-menu">
                <li class="content-item"><a href="#">Ramda</a></li>
                <li class="content-item"><a href="#">Why Ramda?</a></li>
                <li class="content-item"><a href="#">What's Different?</a></li>
                <li class="content-item"><a href="#">Introductions</a></li>
                <li class="content-item"><a href="#">Philosophy</a></li>
            </nav>
            <main>
                <img class="main-image" src="./images/main.png" alt="">
                <div class="main-text">
                    <p>
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                        МакКлинтоку.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </main>
        </div>
        <footer>
            <nav class="footer-menu">
                <li class="footer-item"><a href="#">Ramda</a></li>
                <li class="footer-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-item"><a href="#">What's Different?</a></li>
                <li class="footer-item"><a href="#">Introductions</a></li>
                <li class="footer-item"><a href="#">Philosophy</a></li>
                <li class="footer-item item-right">Copyright © 2018</li>
            </nav>
        </footer>
    </div>
</body>

</html>