<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>hw14</title>
</head>
<body>
<header>
    <nav id="nav-menu" class="nav-menu">
        <a class="nav-menu-item" href="#latestNews">latest news</a>
        <a class="nav-menu-item" href="#popularPosts">Most popular posts</a>
        <a class="nav-menu-item" href="#popularClients">our most popular clients</a>
        <a class="nav-menu-item" href="#topRated">top rated</a>
        <a class="nav-menu-item" href="#hotNews">hot news</a>
    </nav>
    <section class="head-zone">
        <div class="company">
            <img class="company-img" src="./img/0%20logo-img%201.png" alt="">
            <H1 class="company-title">Architect</H1>
        </div>

        <nav class="menu-header"><a href="#" class="menu-header-item">Home</a><a href="#" class="menu-header-item">Architecture
            design</a><a
                href="#" class="menu-header-item">Strange buildings</a><a href="#" class="menu-header-item">Magazine</a><a
                href="#"
                class="menu-header-item">Blog</a><a
                href="#" class="menu-header-item">News</a></nav>

        <a class="icon-search-link" href="#"><p><i class="fa fa-search" aria-hidden="true"></i></p></a>
    </section>
</header>
<main>
        <section id="latestNews" class="latest-news">
        <div class="container-latest-news">

            <H2 class="latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</H2>
            <div>
                <a href="" class="subscribe-btn">Subscribe Now</a>
                <a href="" class="best-articles-btn">Best Articles</a>
            </div>
        </div>
    </section>

    <section class="posts">
        <div id="popularPosts" class="container">

            <h2 class="gallery-title"><a class="link-gallery-title" href="#">Most popular posts</a></h2>
            <ul class="gallery-posts">
                <li class="post-item"><a href="#">
                    <figure class="post-item-img"><img src="./img/2%20vanglo-house-1%201.png" alt=""></figure>
                    <figcaption class="post-item-description">Vanglo House By LWPAC in Canada</figcaption>
                </a></li>
                <li class="post-item"><a href="">
                    <figure
                            class="post-item-img"><img src="./img/5%20vanglo-house-6.png" alt=""></figure>
                    <figcaption class="post-item-description">Royal Blossom Hotel & Spa in USA</figcaption>
                </a></li>
                <li class="post-item"><a href="#">
                    <figure class="post-item-img"><img src="./img/3%208049193541_1281644acb_o.png" alt=""></figure>
                    <figcaption class="post-item-description">Sunrise Expanse Hotel in USA</figcaption>
                </a></li>
                <li class="post-item"><a href="">
                    <figure class="post-item-img"><img src="./img/6%20p1_8.png" alt=""></figure>
                    <figcaption class="post-item-description">Sunset Shack Hotel in Spain</figcaption>
                </a></li>
                <li class="post-item"><a href="">
                    <figure class="post-item-img"><img src="./img/4%20ringve-museum-1.png" alt=""></figure>
                    <figcaption class="post-item-description">Stargaze Resort & Spa in USA</figcaption>
                </a></li>
                <li class="post-item"><a href="">
                    <figure class="post-item-img"><img src="./img/7%207328272788_c5048326de_o.png" alt=""></figure>
                    <figcaption class="post-item-description">Glorious Expanse Hotel in France</figcaption>
                </a></li>
            </ul>
        </div>
    </section>

    <section id="popularClients" class="popular-clients-bg">

        <div class="popular-clients container-popular-clients">
            <h2 class="popular-clients-title">our most popular clients</h2>
            <a href="#"><img class="popular-clients-img1" src="./img/31%20Layer%203.png" alt=""></a>
            <a class="popular-clients-img2" href="#"><img src="./img/32%20logo-8.png" alt=""></a>
            <a class="popular-clients-img3" href="#"><img src="./img/33%20Layer%202.png" alt=""></a>
            <a class="popular-clients-img4" href="#"><img src="./img/34%20logo-3.png" alt=""></a>
        </div>

    </section>

    <section id="topRated" class="top-rated-gallery">

        <h2 class="section-title">top rated</h2>
        <div class="top-rated">
            <img src="./img/9%20Kids-Store-Lighting-2.png" alt="" class="top-rated-img">
            <img src="./img/10%20Kids-Store-Lighting-1%20(1).png" alt="" class="top-rated-img">
            <img src="./img/10%20Kids-Store-Lighting-1%20(1).png" alt="" class="top-rated-img">
            <img src="./img/11%20ia-Pools-1.png" alt="" class="top-rated-img">
            <img src="./img/12%20IA-Hourses-6.png" alt="" class="top-rated-img">
            <img src="./img/13%20IA-billionares-6.png" alt="" class="top-rated-img">
            <img src="./img/14%20Brazil-staduims-IA-1.png" alt="" class="top-rated-img">
        </div>
    </section>

    <section id="hotNews" class="hot-news container">
                <h2 class="section-title">hot news</h2>
        <ul class="gallery-hot-news">
            <li class="hot-news-item-type1 post1">
                <img src="./img/15%20post-1-img.png" alt="" class="hot-news-img-type1">
                <div class="hot-news-header">
                    <h3 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="hot-news-article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
            <li class="hot-news-item-type2 post2">
                <img src="./img/16%20post-2-img.png" alt="" class="hot-news-img-type2">
                <h3 class="hot-news-title-type2">Nebula Hotel in Spain</h3>

            </li>
            <li class="hot-news-item-type3 post3">
                <img src="./img/17%20post-3-img.png" alt="" class="hot-news-img-type3">
                <div class="hot-news-header">
                    <h3 class="hot-news-title-type3">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-article-type3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </li>

            <li class="hot-news-item-type3 post4">
                <img src="./img/18%20post-4-img.png" alt="" class="hot-news-img-type3">
                <div class="hot-news-header">
                    <h3 class="hot-news-title-type3">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-article-type3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </li>
            <li class="hot-news-item-type3 post5">
                <img src="./img/19%20post-4---img.png" alt="" class="hot-news-img-type3">
                <div class="hot-news-header">
                    <h3 class="hot-news-title-type3">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-article-type3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </li>
            <li class="hot-news-item-type3 post6">
                <img src="./img/20%20post-6-img.png" alt="" class="hot-news-img-type3">
                <div class="hot-news-header">
                    <h3 class="hot-news-title-type3">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-article-type3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </li>
            <li class="hot-news-item-type2 post7">
                <img src="./img/21%20post-7-img.png" alt="" class="hot-news-img-type2">
                <h3 class="hot-news-title-type2">Prism Hotel in Ireland</h3>

            </li>
            <li class="hot-news-item-type1 post8">
                <img src="./img/22%20post-8-img.png" alt="" class="hot-news-img-type1">
                <div class="hot-news-header">
                    <h3 class="hot-news-title">King's Shroud Resort in Spain</h3>
                    <p class="hot-news-article">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
        </ul>
    </section>
</main>

<footer class="footer-bg">
    <div class="container footer-zone">
        <p class="all-rigts">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <p class="lioit">lioit</p>
    </div>
</footer>
<script src="https://use.fontawesome.com/439ebee3cb.js"></script>
</body>
<script
        src="http://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
></script>
<script src="./js/index.js"></script>
</html>