<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<audio src="./star-wars-theme.mp3" loop preload="auto" autoplay="autoplay"></audio>
<div class="star-wars">
    <div class="star-wars-animation">

        EPISODE 0
        <br>
        <br>
        ATTACK OF THE FRONTEND
        <br>
        <br>
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA can no longer stop them ...
        <br>
        <br>
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do          nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
        faithful
        friends with him: jQuery, React.js and Node.js.
    </div>
</div>
</body>
</html>