<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW8 - validate-price</title>
    <style>
        .error {
            outline: red solid 3px;
        }

        .success {
            outline: green solid 3px;
        }
    </style>
</head>
<body>
<span id="message"></span><br>
<input type="number" id="price">
<span id="clear" hidden>x</span>
<br><span id="error" hidden>Please enter correct price</span>
<script src="./js/index.js"></script>
</body>
</html>