<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <div class="head-zone">
            <div class="navbar">
                <div class="logo">
                    <p><a href="#">H</a></p>
                    <p><a href="#">the<span>Ham</span></a></p>
                </div>
                <nav class="header-list">
                    <a href="#" class="header-item">HOME</a>
                    <a href="#" class="header-item">ABOUT</a>
                    <a href="#" class="header-item">BLOG</a>
                    <a href="#" class="header-item">SKILLS</a>
                    <a href="#" class="header-item">SERVICE</a>
                    <a href="#" class="header-item">WORK</a>
                    <a href="#" class="header-item">TESTIMONIAL</a>
                </nav>
                <a href="#"><img src="img/Search%20icon%201.png" alt="" class="search"></a>
            </div>
        </div>
        <div class="ham-is-wordpress">
            <h1 class="title-1">
                <span>THE HAM IS</span>
                <span>WORDPRESS THEME</span>
            </h1>
            <h1 class="big-title">WE ARE CREATIVE</h1>
            <h1 class="title-2">Just Buy And Enjoy These Awesome Features</h1>
            <div class="btn-group">
                <button class="btn-ham-is-wordpress">EXPLORE NOW</button>
                <button class="btn-ham-is-wordpress">PURCHASE NOW</button>
            </div>
        </div>
    </header>

    <div class="container option">
        <div class="card dark">
            <img src="img/Combined-shape-629.svg" alt="">
            <p>DIFFERENT THEME OPTION</p>
        </div>
        <div class="card">
            <img src="img/Combined-shape-1172.svg" alt="">
            <p>FULLY CUSTOMIZABLE</p>
        </div>
        <div class="card dark">
            <img src="img/Combined-shape-1179.svg" alt="">
            <p>UNLIMITED SUPPORT</p>
        </div>
        <div class="card">
            <img src="img/Combined-shape-1102.svg" alt="">
            <p>RESPONSIVE ALL DEVICE</p>
        </div>
    </div>

    <div class="services container-small">
        <h1>Our Services</h1>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="service-list" id="service_list">
            <template name="service_tab">
                <a class="service-item"></a>
            </template>
        </nav>
        <div class="content">
            <img src="" alt="" id="service_image">
            <p id="service_content"></p>
        </div>
    </div>
    <div class="container-big">
        <div class="purchase">
            <h1>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h1>
            <h2>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you</h2>
            <button class="btn-purchase">PURCHASE NOW</button>
        </div>
    </div>
    <div class="work-block">
        <div class="work container-little">
            <h1>Our Amazing Work</h1>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav id="work_tabs" class="work-menu">
                <template name="work_tab">
                    <a class="work-item"></a>
                </template>
            </nav>
        </div>
        <div id="work_list" class="cards container-small">
            <template name="work_card">
                <div class="work-card">
                    <img src="" alt="" class="work-img">
                    <div class="work-hover">
                        <div>
                            <button class="btn-one">
                                <img src="./img/our_amazing_work/shape-sp.svg" alt="">
                            </button>
                            <button class="btn-two">
                                <img src="./img/our_amazing_work/square.svg" alt="">
                            </button>
                        </div>
                        <h1></h1>
                        <p></p>
                    </div>
                </div>
            </template>
        </div>
        <div id="loader_works"></div>
        <button class="loader-btn" id="more_work">
            <p>+</p>
            <p>LOAD MORE</p>
        </button>
    </div>
    <div class="container-small">
        <div class="center">
            <h1>Breaking News</h1>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="news-block">
            <div class="news-card">
                <img src="img/breaking_news/1.png" alt="">
                <p class="news-hover">12<br>Feb</p>
                <h1>Amazing Blog Post</h1>
                <p>By admin | 2 comment</p>
            </div>
            <div class="news-card">
                <img src="img/breaking_news/2.png" alt="">
                <p class="news-hover">12<br>Feb</p>
                <h1>Amazing Blog Post</h1>
                <p>By admin | 2 comment</p>
            </div>
            <div class="news-card">
                <img src="img/breaking_news/3.png" alt="">
                <p class="news-hover">12<br>Feb</p>
                <h1>Amazing Blog Post</h1>
                <p>By admin | 2 comment</p>
            </div>
            <div class="news-card">
                <img src="img/breaking_news/4.png" alt="">
                <p class="news-hover">12<br>Feb</p>
                <h1>Amazing Blog Post</h1>
                <p>By admin | 2 comment</p>
            </div>
            <div class="news-card">
                <img src="img/breaking_news/5.png" alt="">
                <p class="news-hover">12<br>Feb</p>
                <h1>Amazing Blog Post</h1>
                <p>By admin | 2 comment</p>
            </div>
            <div class="news-card">
                <img src="img/breaking_news/6.png" alt="">
                <p class="news-hover">12<br>Feb</p>
                <h1>Amazing Blog Post</h1>
                <p>By admin | 2 comment</p>
            </div>
            <div class="news-card">
                <img src="img/breaking_news/7.png" alt="">
                <p class="news-hover">12<br>Feb</p>
                <h1>Amazing Blog Post</h1>
                <p>By admin | 2 comment</p>
            </div>
            <div class="news-card">
                <img src="img/breaking_news/8.png" alt="">
                <p class="news-hover">12<br>Feb</p>
                <h1>Amazing Blog Post</h1>
                <p>By admin | 2 comment</p>
            </div>
        </div>
    </div>
    <div class="container-big reviews-bg">
        <div class="container-small reviews">
            <h1>What People Say About theHam</h1>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <img class="svg" src="./img/shapes.svg">
            <p id="feedback"></p>
            <h3 id="name"></h3>
            <p id="job"></p>
            <img src="" alt="" id="main_img" class="big-image">
            <div class="list-image">
                <button id="left_btn">
                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5077L7.81261 11.1058L3.52463 6.49643L7.81261 1.88999L6.50764 0.486816L0.914566 6.49643L6.50764 12.5077Z" fill="#BBBBBB"/>
                    </svg>
                </button>
                <div id="list_img"></div>
                <template name="feedback_avatar">
                    <img src="" alt="">
                </template>
                <button id="right_btn">
                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="container-small gallery">
        <h1>Gallery of best images</h1>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="gallery-row" id="gallery_grid">
            <div class="gallery-column">
                <img src="img/gallery/post-1.png" alt="">
                <img src="img/gallery/post-2.png" alt="">
                <img src="img/gallery/post-5.png" alt="">
            </div>
            <div class="gallery-column">
                <img src="img/gallery/post-3.png" alt="">
                <img src="img/gallery/post-4.png" alt="">
                <img src="img/gallery/post-1.png" alt="">
            </div>
            <div class="gallery-column">
                <div>
                    <div class="gallery-two-image">
                        <img src="img/gallery/post-5.png" alt="">
                        <img src="img/gallery/latest-post-1.png" alt="">
                    </div>
                    <div class="gallery-grid">
                        <img src="img/gallery/latest-post-3.png" alt="">
                        <img src="img/gallery/latest-post-2.png" alt="">
                        <img src="img/gallery/post-2.png" alt="">
                        <img src="img/gallery/latest-post-1.png" alt="">
                        <img src="img/gallery/post-7.png" alt="">
                        <img src="img/gallery/latest-post-4.png" alt="">
                        <img src="img/gallery/post-1.png" alt="">
                        <img src="img/gallery/latest-post-5.png" alt="">
                        <img src="img/gallery/latest-post-6.png" alt="">
                    </div>
                </div>
                <img src="img/gallery/post-6.png" alt="">
            </div>
        </div>
        <div id="loader_gallery"></div>
        <button class="loader-btn" id="more_gallery">
            <p>+</p>
            <p>LOAD MORE</p>
        </button>
    </div>
    <footer>
        <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>
</div>
<script src="js/feedback.js"></script>
<script src="js/service.js"></script>
<script src="js/work.js"></script>
<script src="js/gallery.js"></script>
</body>
</html>