<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
<div class="container">
    <header class="container-small">
        <a class="logo" href="#">
            <img src="./images/logo%203.png" alt="">
            <div>
                <p>MILAN</p>
                <p>HOLIDAYS</p>
            </div>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
    <div class="content">
        <div class="card">
            <img src="./images/image_2.png" alt="">
            <a href="#">Shopping Tours</a></div>
        <div class="card">
            <img src="./images/image.png" alt="">
            <a href="#">Sightseeing Tours</a></div>
        <div class="card">
            <img src="./images/image%20(4).png" alt="">
            <a href="#">Food Tours</a></div>
        <div class="card">
            <img src="./images/image%20(1).png" alt="">
            <a href="#">Bars & Nightlife</a></div>
        <div class="card">
            <img src="./images/image%20(2).png" alt="">
            <a href="#">Art & Architecture</a></div>
        <div class="card">
            <img src="./images/image%20(3).png" alt="">
            <a href="#">Walking Tours</a></div>
    </div>
    <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>